annotated-types==0.5.0
anyio==3.7.1
asgiref==3.7.2
attrs==23.2.0
blinker==1.6.2
Brotli==1.1.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
ConfigArgParse==1.7
distlib==0.3.7
Django==5.0.2
django-cors-headers==4.3.1
djangorestframework==3.14.0
fastapi==0.101.0
filelock==3.13.1
Flask==2.3.3
Flask-BasicAuth==0.2.0
Flask-Cors==4.0.0
fonttools==4.42.1
frozenlist==1.3.3
gevent==23.9.1
geventhttpclient==2.0.11
greenlet==3.0.1
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
locust==2.18.3
MarkupSafe==2.1.3
MouseInfo==0.1.3
msgpack==1.0.5
multidict==6.0.4
mysql-connector-python==8.3.0
mysqlclient==2.2.4
numpy==1.25.2
outcome==1.3.0.post0
packaging==23.1
Pillow==10.0.0
platformdirs==3.11.0
psutil==5.9.5
PyAutoGUI==0.9.54
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.1.1
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytweening==1.0.7
pytz==2024.1
pywin32==306
pyzmq==25.1.1
requests==2.31.0
roundrobin==0.0.4
selenium==4.16.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
starlette==0.27.0
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.7.1
tzdata==2023.4
urllib3==2.0.3
uvicorn==0.23.2
virtualenv==20.24.6
Werkzeug==2.3.7
wsproto==1.2.0
zope.event==5.0
zope.interface==6.0
